spring.application.name=Weather Service

weather.api.base-url=http://api.openweathermap.org/data/2.5/weather
weather.api.key=8a79c6069333fc822ab1ddc9053424ad

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://dev-6puk8i0jz4kmxnge.au.auth0.com/
auth0.audience= https://myapi.example.com
server.port= 8080