spring.application.name=Weather Service

weather.api.base-url=http://api.openweathermap.org/data/2.5/group
weather.api.key=8a79c6069333fc822ab1ddc9053424ad

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=5m