spring.application.name=Weather Service

weather.api.base-url=http://api.openweathermap.org/data/2.5/weather
weather.api.key=8a79c6069333fc822ab1ddc9053424ad

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=5m

auth0.audience=https://weather-api.example.com  # Your API identifier
auth0.issuer=https://YOUR_AUTH0_DOMAIN/  # e.g., https://dev-abc123.us.auth0.com/